{
  "name": "sagrilaft-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "synth:dev": "cdk synth -c environment=dev -c region=us-east-1",
    "synth:staging": "cdk synth -c environment=staging -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-staging-sagrilaft.ia.blend360.com -c portalDomainName=staging-sagrilaft.ia.blend360.com -c keycloakDomainName=login-staging-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=synth-placeholder -c bedrockModelId=amazon.nova-pro-v1:0",
    "synth:prod": "cdk synth -c environment=prod -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-sagrilaft.ia.blend360.com -c portalDomainName=sagrilaft.ia.blend360.com -c keycloakDomainName=login-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=synth-placeholder -c bedrockModelId=amazon.nova-pro-v1:0",
    "diff": "cdk diff",
    "diff:dev": "cdk diff -c environment=dev -c region=us-east-1",
    "diff:staging": "cdk diff -c environment=staging -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-staging-sagrilaft.ia.blend360.com -c portalDomainName=staging-sagrilaft.ia.blend360.com -c keycloakDomainName=login-staging-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=synth-placeholder -c bedrockModelId=amazon.nova-pro-v1:0",
    "diff:prod": "cdk diff -c environment=prod -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-sagrilaft.ia.blend360.com -c portalDomainName=sagrilaft.ia.blend360.com -c keycloakDomainName=login-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=synth-placeholder -c bedrockModelId=amazon.nova-pro-v1:0",
    "deploy": "cdk deploy",
    "deploy:dev": "cdk deploy -c environment=dev -c region=us-east-1",
    "deploy:staging:bootstrap": "cdk deploy -c environment=staging -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-staging-sagrilaft.ia.blend360.com -c portalDomainName=staging-sagrilaft.ia.blend360.com -c keycloakDomainName=login-staging-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=bootstrap-placeholder -c desiredCount=0 -c bedrockModelId=${BEDROCK_MODEL_ID:-amazon.nova-pro-v1:0}",
    "deploy:staging": "cdk deploy -c environment=staging -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-staging-sagrilaft.ia.blend360.com -c portalDomainName=staging-sagrilaft.ia.blend360.com -c keycloakDomainName=login-staging-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=$IMAGE_TAG -c bedrockModelId=${BEDROCK_MODEL_ID:-amazon.nova-pro-v1:0} -c proveedorListasCautela=dummy -c desiredCount=1",
    "deploy:prod:bootstrap": "cdk deploy -c environment=prod -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-sagrilaft.ia.blend360.com -c portalDomainName=sagrilaft.ia.blend360.com -c keycloakDomainName=login-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=bootstrap-placeholder -c desiredCount=0 -c bedrockModelId=${BEDROCK_MODEL_ID:-amazon.nova-pro-v1:0}",
    "deploy:prod": "cdk deploy -c environment=prod -c account=874641912777 -c region=us-east-1 -c hostedZoneName=ia.blend360.com -c hostedZoneId=Z10446292T6I6L9P7R8AQ -c domainName=forms-sagrilaft.ia.blend360.com -c portalDomainName=sagrilaft.ia.blend360.com -c keycloakDomainName=login-sagrilaft.ia.blend360.com -c certificateArn=arn:aws:acm:us-east-1:874641912777:certificate/ca472ae9-a0bf-49ec-8203-d78dce36a364 -c imageTag=$IMAGE_TAG -c bedrockModelId=${BEDROCK_MODEL_ID:-amazon.nova-pro-v1:0}",
    "check:staging": "python3 ../../scripts/check_staging_readiness.py"
  },
  "_nota_cdk_v2": "aws-sns, aws-sns-subscriptions y aws-ses son sub-módulos de aws-cdk-lib. No requieren paquetes npm adicionales.",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "aws-cdk": "^2.120.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.0.0"
  }
}
